# ClassroomManager

./: README.md
src/ClassroomManager/AppCore/: App.Core.csproj
src/ClassroomManager/AppCore/Entities/: Assignment.cs  BaseEntity.cs  ContactInfo.cs  Course.cs  FileLink.cs  Lesson.cs  LessonSection.cs  Login.cs  Student.cs  StudentLesson.cs  Teacher.cs
src/ClassroomManager/AppCore/Interfaces/: IContactInfo.cs  ILesson.cs  ILessonRepositoryAsync.cs  IRelationshipRepositoryAsync.cs  IRepositoryAsync.cs  ISpecification.cs  IStudentRepositoryAsync.cs  ITeacherRepositoryAsync.cs
src/ClassroomManager/ClassroomManager/: App.Web.csproj  ClassroomManager.csproj  Program.cs  Startup.cs  appsettings.json
src/ClassroomManager/ClassroomManager/Controllers/: AccountController.cs  AssignmentController.cs  CourseController.cs  HomeController.cs  LessonController.cs  LessonSectionController.cs  ManageController.cs  RelationshipController.cs  StudentController.cs  TeacherController.cs
src/ClassroomManager/ClassroomManager/Data/: ApplicationDbContext.cs
src/ClassroomManager/ClassroomManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClassroomManager/ClassroomManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/ClassroomManager/ClassroomManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  GetDisplayName.cs  GradeLevelEnum.cs  HomeViewModel.cs  LessonViewModel.cs  LessonsIndexViewModel.cs  PublishStatusEnum.cs  RelationshipViewModel.cs  StudentAddViewModel.cs  StudentsIndexViewModel.cs
src/ClassroomManager/ClassroomManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ClassroomManager/ClassroomManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ClassroomManager/ClassroomManager/Services/: EmailSender.cs  IEmailSender.cs
src/ClassroomManager/ClassroomManager/Views/: _ViewImports.cshtml
src/ClassroomManager/ClassroomManager/Views/Account/: Setup.cshtml
src/ClassroomManager/ClassroomManager/Views/Assignment/: Create.cshtml
src/ClassroomManager/ClassroomManager/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/ClassroomManager/ClassroomManager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/ClassroomManager/ClassroomManager/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClassroomManager/Infrastructure/: App.Infrastructure.csproj  ClassroomDbContext.cs  LessonRepositoryAsyncEF.cs  RelationshipRepositoryAsyncEF.cs  RepositoryAsyncEF.cs  StudentRepositoryAsyncEF.cs  TeacherRepositoryAsyncEF.cs
src/ClassroomManager/Infrastructure/Migrations/: 20180307134237_Init.Designer.cs  20180307134237_Init.cs  20180307163201_Init.Designer.cs  20180307163201_Init.cs  20180307173353_Annotations Added.Designer.cs  20180307173353_Annotations Added.cs  20180317172624_StudentLessons.Designer.cs  20180317172624_StudentLessons.cs  20180317221440_AddingStudentLessonJoinDbSet.Designer.cs  20180317221440_AddingStudentLessonJoinDbSet.cs  20180318182956_StudentLessonsUpdate.Designer.cs  20180318182956_StudentLessonsUpdate.cs  ClassroomDbContextModelSnapshot.cs
(+18 files in other folders)
