<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180307134237_Init.cs" />
    <Compile Remove="Migrations\20180307162447_Migration2.cs" />
    <Compile Remove="Migrations\20180307162624_Init.cs" />
    <Compile Remove="Migrations\20180307172203_Annotations Added.cs" />
    <Compile Remove="Migrations\20180307172727_Annotations Added.cs" />
    <Compile Remove="Migrations\20180307173316_Annotations Added.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\App.Core.csproj" />
  </ItemGroup>

</Project>
